<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.cretin.www.relativelayoutdemo.SecondActivity">

    <com.cretin.www.relativelayoutdemo.view.MoveScaleRotateView
        android:id="@+id/move_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/beautifalgirl"/>


</RelativeLayout>
